# easy-connection-pool-demo

./: README.md  pom.xml
easy-jdbctemplate/: pom.xml
easy-jdbctemplate/src/main/java/com/xieahui/easy/jdbctemplate/: JdbcTemplateApplication.java
easy-jdbctemplate/src/main/java/com/xieahui/easy/jdbctemplate/controller/: GroupDSController.java  MyDb3Controller.java  SController.java  UController.java
easy-jdbctemplate/src/main/java/com/xieahui/easy/jdbctemplate/dao/: GroupDSDao.java  MyDb3Dao.java  StudentDao.java  UserDao.java
easy-jdbctemplate/src/main/java/com/xieahui/easy/jdbctemplate/entity/: Db1UserEntity.java  DbEntity.java  EasyPoolDemoStudentEntity.java  MyDb3.java
easy-jdbctemplate/src/main/java/com/xieahui/easy/jdbctemplate/service/: GroupDSService.java  MyDb3Service.java  StudentService.java  UserService.java
easy-jdbctemplate/src/main/resources/: application.properties
easy-jdbctemplate/src/test/java/com/xieahui/easy/jdbctemplate/: JdbcTemplateApplicationTest.java
easy-jpa/: pom.xml
easy-jpa/src/main/java/com/xieahui/easy/jpa/: JpaApplication.java
easy-jpa/src/main/java/com/xieahui/easy/jpa/controller/: SController.java  UController.java
easy-jpa/src/main/java/com/xieahui/easy/jpa/dao/: StudentRepository.java  UserRepository.java
easy-jpa/src/main/java/com/xieahui/easy/jpa/entity/: Db1UserEntity.java  EasyPoolDemoStudentEntity.java
easy-jpa/src/main/java/com/xieahui/easy/jpa/service/: StudentService.java  UserService.java
easy-jpa/src/main/resources/: application.properties
easy-jpa/src/test/java/com/xieahui/easy/jpa/: JpaApplicationTest.java
easy-mybatis/: pom.xml
easy-mybatis/src/main/java/com/xieahui/easy/mybatis/: MyBatisApplication.java
easy-mybatis/src/main/java/com/xieahui/easy/mybatis/controller/: SController.java  UController.java
easy-mybatis/src/main/resources/: application.properties
easy-mybatis/src/main/resources/mapper/: StudentMapper.xml
easy-mybatis/src/test/java/com/xieahui/easy/mybatis/: MyBatisApplicationTest.java
script/: db.sql  student.sql  user.sql
(+7 files in other folders)
